# Projects

Management-System/: .project  pom.xml
Management-System/src.main.java/org/management_system/: App.java
Management-System/src.main.java/org/management_system/aspect/: Aspects_Of_Project.java
Management-System/src.main.java/org/management_system/auth/: AuthController.java  User.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
Management-System/src.main.java/org/management_system/common/: Status.java  UtilityService.java
Management-System/src.main.java/org/management_system/configuration/: Configuration.java  MySpringMvcServletDispatcherInitilizer.java
Management-System/src.main.java/org/management_system/exception/: CustomizeException.java  CustomizeExceptionService.java  CustomizeExceptionServiceImpl.java  GlobalException.java  GlobalExceptionHandler.java
Management-System/src.main.java/org/management_system/work/: Work.java  WorkController.java  WorkDAO.java  WorkDAOImpl.java  WorkService.java  WorkServiceImpl.java
Management-System/src.main.java/org/management_system/workers/: Worker.java  WorkerController.java  WorkerDAO.java  WorkerDAOImpl.java  WorkerService.java  WorkerServiceImpl.java
