#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-2.c7unlsur74bz.ap-south-1.rds.amazonaws.com:3306/management_system
#localhost:3306/management_system
jdbc.user=root
jdbc.password=dhaval123
#Dhaval

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packagesToScan=org.management_system
hibernate.hbm2ddl.auto=update